package by.epam.paysys.command;


enum CommandType {
    LOGIN, LOGOUT,
    LOCALIZATION, INFO, ALL_CARDS, CLIENTS, SYS_CARDS,
    NEW_CLIENT, REG_CLIENT,
    BLOCK, UNBLOCK,
    DO_PAYMENT, START_PAY,
    BACK_CLIENT_INFO, BACK_CLIENT_CARDS, BACK_CLIENT_LIST, BACK_CARD_LIST, BACK_DO_PAYMENT, BACK_DO_TRANSFER,
    BACK_NEW_CLIENT, BACK_NEW_CARD, BACK_ADMIN_SUPPORT, BACK_CLIENT_UPDATE, BACK_CARD_UPDATE,
    START_TRANSFER, DO_TRANSFER,
    SUPPORT,
    NEW_CARD, REG_CARD, LINK_CARD, DELETE_CARD, UPDATE_CARD, DO_CARD_UPDATE,
    DELETE_CLIENT, UPDATE_CLIENT, DO_CLIENT_UPDATEE


}
